<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;

        }
        html,body{
            padding: 0;
            margin: 0;
        }
        .box1{
            background: red;
            width: 100px;
            height:100px ;
            display:block;
            border-radius: 200%;
            border: 4px solid black;
            transform: translate(150px,200px);
            
            
        }
        .box{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotateball 4s infinite ;
        }
        
        @keyframes mevlana {
            0%{}
            
            100%{
                transform: rotate(360deg);
            }
        }
        .box2{
            background: blue;
            width: 100px;
            height:100px ;
            display:block;
            border-radius: 200%;
            border: 4px solid black;
            transform: translate(70px,10px);
            
        }
        .box3{
        background:green;
            width: 100px;
            height:100px ;
            display:block;
            border-radius: 200%;
            border: 4px solid black;
            transform:translate(0px,0px);
            position: absolute;
        
            }
            
            
    </style>
</head>
<body>
    <main>
        <div class="container">
        <div class="kutu">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    </div>
    </main>
</body>
</html>